<?xml version="1.0"?>
<!--
    Author: Devin Hunsberger
    Email: dhunsberger@uri.edu
    Year: 2023
-->
<scenario xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:arg name="robot_name" default="tardigrade"/>
    <xacro:include filename="$(find preregistration_pkg)/vehicles/tardigrade.scn.xacro"/>

    <xacro:tardigrade robot_name="tardigrade" xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>

    <environment>
        <ned latitude="41" longitude="-71"/>
        <ocean>
            <water density="1031.0" jerlov="0.2"/>
            <waves height="0.0"/>
            <particles enabled="false"/>
            <current type="uniform">
                <velocity xyz="0.0 0.0 0.0"/>
            </current>
            <!-- <current type="jet">
                <center xyz="0.0 0.0 3.0"/>
                <outlet radius="0.2"/>
                <velocity xyz="0.0 2.0 0.0"/>
            </current> -->
        </ocean>
        <atmosphere>
            <sun azimuth="50.0" elevation="50.0"/>
        </atmosphere>
    </environment>

    <static name="Bottom" type="model">
        <physical>
            <mesh filename="objects/prequaltank.obj" scale="1.0" convex="true"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="objects/flat_terrain.obj" scale="1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </visual>
        <material name="Rock"/>
        <look name="Gray"/>
        <world_transform xyz="0.0 0.0 0.0" rpy="90.0 0.0 0.0"/>
    </static>


</scenario>
