<?xml version="1.0"?>
<!--
    Author: Devin Hunsberger
    Email: dhunsberger@uri.edu
    Year: 2023
-->
<scenario xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:arg name="robot_name" default="tardigrade"/>
    <xacro:include filename="$(find tardigrade)/vehicles/$(arg robot_name).scn.xacro"/>

    <xacro:tardigrade robot_name="$(arg robot_name)" xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>

    <environment>
        <ned latitude="0" longitude="0"/>
        <ocean>
            <water density="1000.0" jerlov="0.2"/>
            <waves height="0.0"/>
            <particles enabled="true"/>
            <current type="uniform">
                <velocity xyz="0.0 0.0 0.0"/>
            </current>
            <!-- <current type="jet">
                <center xyz="0.0 0.0 3.0"/>
                <outlet radius="0.2"/>
                <velocity xyz="0.0 2.0 0.0"/>
            </current> -->
        </ocean>
        <atmosphere>
            <sun azimuth="50.0" elevation="50.0"/>
        </atmosphere>
    </environment>

    <static name="tank" type="model">
        <physical>
            <mesh filename="$(find tardigrade)/data/objects/prequaltank.obj" scale="100.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="$(find tardigrade)/data/objects/prequaltank.obj" scale="100.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </visual>
        <material name="Rock"/>
        <look name="Gray"/>
        <world_transform xyz="0.0 0.0 5.0" rpy="3.1415926 0.0 0.0"/>
    </static>


</scenario>
