<?xml version="1.0"?>
<!--
    Author: Devin Hunsberger
    Email: dhunsberger@uri.edu
    Year: 2023
-->
<scenario xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:arg name="robot_name" default="tardigrade"/>
    <xacro:include filename="$(find tardigrade)/vehicles/$(arg robot_name).scn.xacro"/>

    <xacro:tardigrade robot_name="$(arg robot_name)" xyz="0.0 20.0 0.0" rpy="0.0 0.0 0.0"/>

    <environment>
        <ned latitude="0" longitude="0"/>
        <ocean>
            <water density="1031.0" jerlov="0.2"/>
            <waves height="0.0"/>
            <particles enabled="false"/>
        </ocean>
        <atmosphere>
            <sun azimuth="50.0" elevation="50.0"/>
        </atmosphere>
    </environment>

    <static name="tank" type="model">
        <physical>
            <mesh filename="$(find tardigrade)/data/objects/tank.obj" scale="1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="$(find tardigrade)/data/objects/tank.obj" scale="1.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </visual>
        <material name="Rock"/>
        <look name="Gray"/>
        <world_transform xyz="0.0 0.0 3.9" rpy="3.1415926 0.0 0.0"/>
    </static>
    <!--
    <static name="gate" type="model">
        <physical>
            <mesh filename="$(find tardigrade)/data/objects/Gate.obj" scale="0.001"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="$(find tardigrade)/data/objects/Gate.obj" scale="0.001"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </visual>
        <material name="Neutral"/>"
        <look name="gray"/>
        <world_transform xyz="0.0 0.0 2.5" rpy="0.0 0.0 0.0"/>
    </static>
    
    <static name="buoy" type="model">
        <physical>
            <mesh filename="$(find tardigrade)/data/objects/Buoy.obj" scale="0.001"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="$(find tardigrade)/data/objects/Buoy.obj" scale="0.001"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </visual>
        <material name="Neutral"/>
        <look name="red"/>
        <world_transform xyz="0.0 0.0 1.0" rpy="0.0 3.14159 0.0"/>
    </static>

    <static name="path" type="model">
        <physical>
            <mesh filename="$(find tardigrade)/data/objects/Path.obj" scale="0.001"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </physical>
        <visual>
            <mesh filename="$(find tardigrade)/data/objects/Path.obj" scale="0.001"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </visual>
        <material name="Neutral"/>
        <look name="orange"/>
        <world_transform xyz="0.0 0.0 2.5" rpy="0.0 0.0 0.0"/>
    </static>
    -->
</scenario>
