
(cl:in-package :asdf)

(defsystem "mvp_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ControlMode" :depends-on ("_package_ControlMode"))
    (:file "_package_ControlMode" :depends-on ("_package"))
    (:file "ControlModes" :depends-on ("_package_ControlModes"))
    (:file "_package_ControlModes" :depends-on ("_package"))
    (:file "ControlProcess" :depends-on ("_package_ControlProcess"))
    (:file "_package_ControlProcess" :depends-on ("_package"))
    (:file "DVL" :depends-on ("_package_DVL"))
    (:file "_package_DVL" :depends-on ("_package"))
    (:file "DVLBeam" :depends-on ("_package_DVLBeam"))
    (:file "_package_DVLBeam" :depends-on ("_package"))
    (:file "Float64Stamped" :depends-on ("_package_Float64Stamped"))
    (:file "_package_Float64Stamped" :depends-on ("_package"))
    (:file "Float64StampedWithVariance" :depends-on ("_package_Float64StampedWithVariance"))
    (:file "_package_Float64StampedWithVariance" :depends-on ("_package"))
    (:file "HelmState" :depends-on ("_package_HelmState"))
    (:file "_package_HelmState" :depends-on ("_package"))
    (:file "HelmStates" :depends-on ("_package_HelmStates"))
    (:file "_package_HelmStates" :depends-on ("_package"))
    (:file "MSISInfo" :depends-on ("_package_MSISInfo"))
    (:file "_package_MSISInfo" :depends-on ("_package"))
    (:file "NMEA" :depends-on ("_package_NMEA"))
    (:file "_package_NMEA" :depends-on ("_package"))
    (:file "PIDgains" :depends-on ("_package_PIDgains"))
    (:file "_package_PIDgains" :depends-on ("_package"))
    (:file "Power" :depends-on ("_package_Power"))
    (:file "_package_Power" :depends-on ("_package"))
    (:file "PwmSignal" :depends-on ("_package_PwmSignal"))
    (:file "_package_PwmSignal" :depends-on ("_package"))
    (:file "StringStamped" :depends-on ("_package_StringStamped"))
    (:file "_package_StringStamped" :depends-on ("_package"))
    (:file "VehicleStatus" :depends-on ("_package_VehicleStatus"))
    (:file "_package_VehicleStatus" :depends-on ("_package"))
  ))