<?xml version="1.0"?>
<!--
    Author: Devin Hunsberger
    Email: dhunsberger@uri.edu
    Year: 2023
    Copyright (C) 2022 Smart Ocean Systems Laboratory
-->
<scenario xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename = "$(find world_of_stonefish)/metadata/looks.scn.xacro"/>
    <xacro:include filename = "$(find world_of_stonefish)/metadata/materials.scn.xacro"/>

	<xacro:macro name = "tardigrade" params = "xyz rpy robot_name">
	
	<!--Shell Generator-->
		<robot name = "${robot_name}" fixed = "false" self_collisions = "false">
			
			<base_link name = "Vehicle" type = "compound" physics = "submerged">
				
				<external_part name="Hull" type = "model" physics = "submerged" bouyant = "false">
					<physical>
						<mesh filename = "parts/tardigrade_auv/tardigrade_reduced.obj" scale = "1.0"/>
						<origin rpy = "4.7124 0.0 -1.571" xyz = "0.0 0.0 0.0"/>
					</physical>
					<visual>
						<mesh filename = "parts/tardigrade_auv/tardigrade_reduced.obj" scale = "1.0"/>
						<origin rpy="4.7124 0.0 -1.571" xyz = "0.0 0.0 0.0"/>
					</visual>
					<material name = "Vehicle"/>
					<look name = "yellow"/>
					<mass value = "30"/>
					<inertia xyz = "0.0 0.0 0.0"/>
					<compound_transform rpy = "0.0 0.0 0.0" xyz = "0.0 0.0 0.0"/>
					<cg xyz = "0.0 0.0 0.0" rpy = "0.0 0.0 0.0"/>
				</external_part>
				<!--
				<external_part name = "Foam" type = "cylinder" physics = "surface" bouyant = "true">
					<dimensions radius = "0.1" height = "0.1"/>
					<origin xyz = "-0.2 0.0 0.0" rpy = "0.0 0.0 0.0"/>
					<material name = "Foam"/>
					<mass value = "1.5"/>
					<look name = "grey"/>
					<compound_transform rpy = "0.0 0.0 0.0" xyz = "0.0 0.0 0.0"/>
				</external_part>
				-->
				</base_link>
					
					<link name = "Base" type = "box" physics = "submerged">
						<dimensions xyz = "0.01 0.01 0.01"/>
						<origin xyz = "0.0 0.0 0.0" rpy = "0.0 0.0 0.0"/>
						<material name = "Neutral"/>
						<look name = "Green"/>
					</link>

					<joint name = "Joint1" type = "fixed">
						<parent name = "Vehicle"/>
						<child name = "Base"/>
						<origin xyz = "0.0 0.0 0.0" rpy = "0.0 0.0 0.0"/>
						<axis xyz = "0.0 0.0 0.0"/>
					</joint>

					<actuator name = "BowPortHeave" type = "thruster">
						<link name = "Base"/>
						<origin rpy = "0.0 1.571 0.0" xyz = "0.197 0.0996 0.0"/> 
						<specs thrust_coeff="0.4315" thrust_coeff_backward="0.3404" torque_coeff="0.01" max_rpm="3000.0"/> 
						<propeller diameter = "0.1" right = "true">
							<mesh filename = "parts/tardigrade_auv/thruster.obj" scale = "1.0"/>
							<material name = "Neutral"/>
							<look name = "grey"/>
						</propeller>
						<ros_subscriber topic = "/${robot_name}/control/thruster/bow_port_heave"/>
					</actuator>

					<actuator name = "BowStarboardHeave" type = "thruster">
						<link name = "Base"/>
						<origin rpy = "0.0 1.571 0.0" xyz = "0.197 -0.0996 0.0"/> 
						<specs thrust_coeff="0.4315" thrust_coeff_backward="0.3404" torque_coeff="0.01" max_rpm="3000.0"/> 
						<propeller diameter = "0.1" right = "true">
							<mesh filename = "parts/tardigrade_auv/thruster.obj" scale = "1.0"/>
							<material name = "Neutral"/>
							<look name = "grey"/>
						</propeller>
						<ros_subscriber topic = "/${robot_name}/control/thruster/bow_starboard_heave"/>
					</actuator>		

					<actuator name = "SternHeave" type = "thruster">
						<link name = "Base"/>
						<origin rpy = "0.0 1.571 0.0" xyz = "-0.22945 0.0 0.0"/> 
						<specs thrust_coeff="0.4315" thrust_coeff_backward="0.3404" torque_coeff="0.01" max_rpm="3000.0"/> 
						<propeller diameter = "0.1" right = "true">
							<mesh filename = "parts/tardigrade_auv/thruster.obj" scale = "1.0"/>
							<material name = "Neutral"/>
							<look name = "grey"/>
						</propeller>
						<ros_subscriber topic = "/${robot_name}/control/thruster/stern_heave"/>
					</actuator>		
            
					<actuator name = "Yaw" type = "thruster">
						<link name = "Base"/>
						<origin rpy = "0.0 0.0 1.571" xyz = "0.3048 -0.0045 0.0"/> 
						<specs thrust_coeff="0.4315" thrust_coeff_backward="0.3404" torque_coeff="0.01" max_rpm="3000.0"/> 
						<propeller diameter = "0.1" right = "true">
							<mesh filename = "parts/tardigrade_auv/thruster.obj" scale = "1.0"/>
							<material name = "Neutral"/>
							<look name = "grey"/>
						</propeller>
						<ros_subscriber topic = "/${robot_name}/control/thruster/yaw"/>
					</actuator>

					<actuator name = "PortSurge" type = "thruster">
						<link name = "Base"/>
						<origin rpy = "0.0 0.0 -0.5236" xyz = "-0.3048 -0.1318 0.0"/> 
						<specs thrust_coeff="0.4315" thrust_coeff_backward="0.3404" torque_coeff="0.01" max_rpm="3000.0"/> 
						<propeller diameter = "0.1" right = "true">
							<mesh filename = "parts/tardigrade_auv/thruster.obj" scale = "1.0"/>
							<material name = "Neutral"/>
							<look name = "grey"/>
						</propeller>
						<ros_subscriber topic = "/${robot_name}/control/thruster/port_surge"/>
					</actuator>
					
					<actuator name = "StarboardSurge" type = "thruster">
						<link name = "Base"/>
						<origin rpy = "0.0 0.0 0.5236" xyz = "-0.3048 0.1318 0.0"/> 
						<specs thrust_coeff="0.4315" thrust_coeff_backward="0.3404" torque_coeff="0.01" max_rpm="3000.0"/> 
						<propeller diameter = "0.1" right = "true">
							<mesh filename = "parts/tardigrade_auv/thruster.obj" scale = "1.0"/>
							<material name = "Neutral"/>
							<look name = "grey"/>
						</propeller>
						<ros_subscriber topic = "/${robot_name}/control/thruster/starboard_surge"/>
					</actuator>

			<world_transform rpy="${rpy}" xyz="${xyz}"/>
        </robot>
    </xacro:macro>
</scenario>